# future-skills-api

./: README.md  pom.xml
src/main/java/com/fiap/global_solution_app/: GlobalSolutionAppApplication.java
src/main/java/com/fiap/global_solution_app/controller/: TrilhaController.java  UsuarioController.java
src/main/java/com/fiap/global_solution_app/dto/: TrilhaDTO.java  UsuarioDTO.java
src/main/java/com/fiap/global_solution_app/entity/: Trilha.java  Usuario.java
src/main/java/com/fiap/global_solution_app/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/fiap/global_solution_app/repository/: TrilhaRepository.java  UsuarioRepository.java
src/main/java/com/fiap/global_solution_app/security/: SecurityConfig.java
src/main/java/com/fiap/global_solution_app/service/: TrilhaService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/fiap/global_solution_app/: GlobalSolutionAppApplicationTests.java
